<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="styles/style.css">
   <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
   <script src="js/scripts.js"></script>
   <title>Indice</title>
</head>
<body>
   <div id="cabecera">
      <h1>WeDo 2.0</h1>
   </div>
   <!-- INICIO_LOADER -->
   <div id="pageloader">
      <img src="img/LogoOjo_FTA.png" class="spining" width="100px">
   </div>
   <!-- FIN_LOADER -->
   <div id="contenido">
      <h2>Actividades Con Fotos</h2>
      <ul>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/tortuga.pdf" target="_blank" >&emsp;Actividad 37 - Tortuga</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/toro.pdf" target="_blank" >&emsp;Actividad 38 - Toro</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/rana2.pdf" target="_blank" >&emsp;Actividad 39 - Rana</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/planta.pdf" target="_blank" >&emsp;Actividad 40 - Planta Carnívora</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/pelicano.pdf" target="_blank" >&emsp;Actividad 41 - Pelícano</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/nido.pdf" target="_blank" >&emsp;Actividad 42 - Nido</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/loro.pdf" target="_blank" >&emsp;Actividad 43 - Loro</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/jirafa.pdf" target="_blank" >&emsp;Actividad 44 - Jirafa</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/gorila.pdf" target="_blank" >&emsp;Actividad 45 - Gorila</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/escorpion.pdf" target="_blank" >&emsp;Actividad 46 - Escorpión</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/caballo.pdf" target="_blank" >&emsp;Actividad 47 - Caballo</a></li>
      </ul>
      <br><br>
      <a class="texto volver" href="indexwedo.html">Volver al índice</a>
   </div>
   <div id="pie">
      <h1> Fun Tech Academy - Calle Alcobendas, 23 Leganés 28914 Madrid - www.funtech.academy </h1>
	</div>
</body>
</html>