<!DOCTYPE html>
<html lang="es">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link rel="stylesheet" href="styles/style.css">
   <link href="https://fonts.googleapis.com/css?family=Bai+Jamjuree&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed&display=swap" rel="stylesheet">
   <script src="js/scripts.js"></script>
   <title>Indice</title>
</head>
<body>
   <div id="cabecera">
      <h1>LEGO® WeDo 2.0</h1>
   </div>
   <!-- INICIO_LOADER -->
   <div id="pageloader">
      <img src="img/LogoOjo_FTA.png" class="spining" width="100px">
   </div>
   <!-- FIN_LOADER -->
   <div id="contenido">
      <h2>Otros Montajes</h2>
      <ul>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/camion.pdf" target="_blank" >&emsp;Actividad 48: Camión con Suspensión</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/diferencial.pdf" target="_blank" >&emsp;Actividad 49: Diferencial</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/aficion.pdf" target="_blank" >&emsp;Actividad 50: Afición Ruidosa</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/carreras.pdf" target="_blank" >&emsp;Actividad 51: Coche de Carreras</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/cocodrilo.pdf" target="_blank" >&emsp;Actividad 52: Cocodrilo Hambriento</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/escavador.pdf" target="_blank" >&emsp;Actividad 53: Robot Escavador</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/siguelineas.pdf" target="_blank" >&emsp;Actividad 54: Siguelíneas</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/libelula.pdf" target="_blank" >&emsp;Actividad 55: Libélula</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/descapotable.pdf" target="_blank" >&emsp;Actividad 56: Deportivo Descapotable</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/cortocircuito.pdf" target="_blank" >&emsp;Actividad 57: Robot Nº 5</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/mono.pdf" target="_blank" >&emsp;Actividad 58: Mono Trepador</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/sumo.pdf" target="_blank" >&emsp;Actividad 59: Luchador de Sumo</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/tanque.pdf" target="_blank" >&emsp;Actividad 60: Tanque</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/trex.pdf" target="_blank" >&emsp;Actividad 61: Tiranosaurio Rex</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/indio.pdf" target="_blank" >&emsp;Actividad 62: Indio</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/caballero.pdf" target="_blank" >&emsp;Actividad 63: Caballero Medieval</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/esquiador.pdf" target="_blank" >&emsp;Actividad 64: Esquiador de Fondo</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/r2d2.pdf" target="_blank" >&emsp;Actividad 65: Star Wars - R2D2</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/xwing.pdf" target="_blank" >&emsp;Actividad 66: Star Wars - X-Wing</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/segadora.pdf" target="_blank" >&emsp;Actividad 67: Máquina Segadora</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/guitarrista.pdf" target="_blank" >&emsp;Actividad 68: Guitarrista</a></li>
         <li><a href="https://funtechacademy.github.io/lego-wedo/pdf/pterodactilo.pdf" target="_blank" >&emsp;Actividad 69: Pterodáctilo</a></li>
      </ul>
      <br><br>
      <a class="texto volver" href="indexwedo.html">Volver al índice</a>
   </div>
   <div id="pie">
      <h1> Fun Tech Academy - Calle Alcobendas, 23 Leganés 28914 Madrid - www.funtech.academy </h1>
	</div>
</body>
</html>